+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                                      u_PC/pc_out_reg[2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      u_PC/pc_out_reg[5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      u_PC/pc_out_reg[3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      u_PC/pc_out_reg[6]/D|
|              sys_clk_pin |              sys_clk_pin |                                                        u_Control_Unit/PC_CU/FSM_sequential_state_reg[0]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      u_PC/pc_out_reg[4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                        IR_u/reg_sf1_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      u_PC/pc_out_reg[0]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      u_PC/pc_out_reg[1]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      u_PC/pc_out_reg[7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                          IR_u/ir_reg[1]/D|
|              sys_clk_pin |              sys_clk_pin |                                                        u_Control_Unit/PC_CU/FSM_sequential_state_reg[1]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                     u_Control_Unit/PC_CU/counter_reg[0]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                          IR_u/ir_reg[2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                          IR_u/ir_reg[3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                          IR_u/ir_reg[5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                          IR_u/ir_reg[4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                          IR_u/ir_reg[0]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                          IR_u/ir_reg[6]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                          IR_u/ir_reg[7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                     u_Control_Unit/PC_CU/counter_reg[1]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
